
VITE_SUPABASE_URL=https://firpwybscnrrywmuhbfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnB3eWJzY25ycnl3bXVoYmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc2NjYsImV4cCI6MjA3NDgyMzY2Nn0.ODdO-HtRKK3HGIOwk2ynzHomUgjmPxKlNWgDWHvYCAY